// This matrix member variable provides a hook to manipulate
// the coordinates of the objects that use this vertex shader
#version 100 // GLSL version for GLES 2.0

uniform mat4 uMVPMatrix;

attribute vec4 vPosition;
attribute mediump vec4 vColor;
attribute vec2 vTexCoords;

varying mediump vec4 fscolor;
varying out vec2 vVaryingTexCoords;

void main()
{
    vVaryingTexCoords = vTexCoords;
	fscolor = vColor;

	// the matrix must be included as a modifier of gl_Position
	gl_Position = uMVPMatrix * vPosition;
	//gl_PointSize = 1.0;
}
